PrinterOffice/MainWindow.xaml

<Window x:Class="PrinterOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Вход в ИС" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" x:Name="Logotype" Margin="50,20,50,0" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Resources/logo.png" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Введите учетные данные" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30" />
        <TextBox Style="{StaticResource PlaceholderTextBox}" Tag="Логин"
                 x:Name="LoginBox"
                 HorizontalAlignment="Center"
                 Width="200" Height="30"
                 Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" />
        
        <TextBox Text="{Binding Password}" FontFamily="pack://application:,,,/Resources/#password"
                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                 x:Name="PasswordBox"
                 Style="{StaticResource PlaceholderTextBox}" Tag="Пароль"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="200" Height="30" Margin="0,10,0,0"/>
        <Button Grid.Row="4" Grid.Column="0" x:Name="LoginBtn" Style="{DynamicResource SuccessButton}" Content="Войти" VerticalAlignment="Top" Click="login" OverridesDefaultStyle="True" Margin="0,10,5,0" HorizontalAlignment="Right"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="ExitBtn" Style="{DynamicResource DangerButton}" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Click="exitApp" OverridesDefaultStyle="True" Margin="5,10,0,0"/>
    </Grid>
</Window>
