PrinterOffice/Windows/AddItemToOrderControl.xaml

<Window x:Class="PrinterOffice.AddItemToOrderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление модели в заказ" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="3" Style="{StaticResource PlaceholderTextBox}" Tag="Поиск по названию" x:Name="SearchBox" Margin="10,10,10,0" TextWrapping="Wrap" MaxLength="16" FontSize="14" VerticalAlignment="Center" KeyUp="onKeyUpSearchBox"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="QuickModelCreation" Content="Быстрое создание" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource PrimaryButtonSmall}" Click="openModelCreation" Margin="0,10,10,0"/>

        <ComboBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DeviceTypeComboBox" Margin="10" VerticalAlignment="Center" SelectionChanged="FilterComboBox_SelectionChanged" />

        <ScrollViewer Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid IsReadOnly="True" HorizontalScrollBarVisibility="Auto" x:Name="DevicesDataGrid" Margin="10,0,10,50" ColumnWidth="Auto" ItemsSource="{Binding}" CanUserReorderColumns="False" FontSize="14" SelectionChanged="DataGrid_SelectionChanged" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCoral" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                <Setter Property="TextElement.Foreground" Value="White"/>
                                <Setter Property="Background" Value="LightCoral" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </ScrollViewer>


        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="10,0,10,10" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="MarkDoneBtn" Content="Добавить" Style="{DynamicResource SuccessButtonSmall}" Click="markDoneOrderItem" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button Grid.Column="1" x:Name="CloseBtn" Content="Назад" Style="{DynamicResource DangerButtonSmall}" Click="exitWindow" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
