PrinterOffice/Windows/AdminPanel.xaml

<Window x:Class="PrinterOffice.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterOffice"
        mc:Ignorable="d"
        Title="Панель администратора" Height="676.4" Width="1368.2" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Menu x:Name="Menu" DockPanel.Dock="Top">
                        <MenuItem Header="_Файл" Name="FileItem">
                            <MenuItem Header="_Сменить пользователя" Click="changeUser" />
                            <Separator />
                            <MenuItem Header="_Выход" Click="exit"  />
                        </MenuItem>
                        <MenuItem Header="_Администрирование" Name="AdminItem">
                            <MenuItem Header="_Типы устройств" Click="openDeviceTypeBrowser" />
                            <MenuItem Header="_Производители" Click="openDevicesManufacsBrowser" />
                            <MenuItem Header="_Устройства" Click="openDevicesBrowser"/>
                            <MenuItem Header="_Клиенты" Click="openCustomersControl" />
                        </MenuItem>
                        <MenuItem Header="_Склад" Name="SupplyItem">
                            <MenuItem Header="_Добавить на склад" Click="openAdditionToStorage" />
                            <MenuItem Header="_Просмотр склада" Click="openStorageBrowser" />
                        </MenuItem>
                        <MenuItem Name="EmployeeMenuItem" Header="_Сотрудники" Visibility="Collapsed">
                            <MenuItem Header="_Просмотр/изменение/создание" Click="openEmployeeBrowser" />
                            <MenuItem Header="_Увольнение" Click="openFiringWindow" />
                            <MenuItem Header="_Восстановление" Click="openHiringWindow" />
                        </MenuItem>
                    </Menu>
                </DockPanel>

                <Label Grid.Row="1" Grid.Column="0" x:Name="LabelDataGrid" Content="Заказы" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox x:Name="OrderStatusComboBox" Margin="10, 0, 10, 10" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" SelectionChanged="TypeComboBox_SelectionChanged" />
                <Button Grid.Column="0" Grid.Row="1" x:Name="NewOrderBtn" Content="Новый заказ" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource PrimaryButton}" Click="createOrder" Margin="0,0,10,0"/>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid IsReadOnly="True" x:Name="OrdersDataGrid" Margin="10, 0, 10, 10" ColumnWidth="Auto" ItemsSource="{Binding}" CanUserReorderColumns="False" FontSize="14" SelectionChanged="OrdersDataGrid_SelectionChanged" AutoGeneratingColumn="ClosestOrders_AutoGeneratingColumn">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightCoral" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                            <Setter Property="TextElement.Foreground" Value="White"/>
                                            <Setter Property="Background" Value="DarkRed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>

                <Label Grid.Row="1" Grid.Column="1" x:Name="LabelOrderControl" Content="Управление заказом"
                       HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" />
                <StackPanel Name="DetailsStack" Grid.Row="3" Grid.Column="1" Margin="0,10"/>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="LabelHint"
                           HorizontalAlignment="Center" Margin="10,0,10,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="16" TextAlignment="Center">
                    Нажмите на строку с заказом <Bold>в таблице
                    слева</Bold> чтобы изменить характеристики выбранного заказа
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
