PrinterOffice/Windows/Browser.xaml

<Window x:Class="PrinterOffice.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Просмотр" Height="600" Width="600" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="Title" Content="Заголовок" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                <Button Grid.Column="2" x:Name="CreateNewBtn" Content="Создать" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource PrimaryButton}" Click="createNewSomething"/>
            </Grid>
            
            <DataGrid IsReadOnly="True" HorizontalScrollBarVisibility="Auto" Grid.Row="1" x:Name="ClientsList" Margin="10" ColumnWidth="Auto" ItemsSource="{Binding}" CanUserReorderColumns="False" FontSize="14" SelectionChanged="ClientsGrid_SelectionChanged" AutoGeneratingColumn="ClientsList_AutoGeneratingColumn">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCoral" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                <Setter Property="TextElement.Foreground" Value="White"/>
                                <Setter Property="Background" Value="LightCoral" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
