PrinterOffice/Windows/CustomerControl.xaml

<Window x:Class="PrinterOffice.ClientControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Управление клиентами" Height="440" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="header" Content="Новый клиент" Margin="0,10,0,0" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" x:Name="label1" Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="LastNameBox" Margin="10,10,10,0" TextWrapping="Wrap" MaxLength="45"/>

                <Label Grid.Row="2" Grid.Column="0" x:Name="label2" Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="FirstNameBox" Margin="10,10,10,0" TextWrapping="Wrap" MaxLength="45"/>

                <Label Grid.Row="3" Grid.Column="0" x:Name="label3" Content="Отчество" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="MiddleNameBox" Margin="10,10,10,0" TextWrapping="Wrap" MaxLength="45"/>

                <Label Grid.Row="4" Grid.Column="0" x:Name="label4" Content="Телефон" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TelBox" Margin="10,10,10,0" TextWrapping="Wrap" MaxLength="16"/>
                
                <Label Grid.Row="5" Grid.Column="0" x:Name="label6" Content="Адрес" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="AddressBox" Margin="10,10,10,0" TextWrapping="Wrap" MaxLength="200"/>

                <Label Grid.Row="6" Grid.Column="0" x:Name="label7" Content="Дата рождения" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="6" x:Name="BirthDatePicker"  Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,0" VerticalAlignment="Center" FirstDayOfWeek="Monday"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.Column="0" x:Name="AcceptClientBtn" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource SuccessButton}" Margin="10,0,0,10" Click="createCustomerBtnClick"/>
        <Button Grid.Column="1" x:Name="Exit" Content="Закрыть" HorizontalAlignment="Left" Style="{DynamicResource DangerButton}" Margin="0,0,0,10" Click="Exit_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
