PrinterOffice/Windows/DeviceControl.xaml

<Window x:Class="PrinterOffice.DeviceControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterOffice"
        mc:Ignorable="d"
        Title="Управление устройствами" Height="286.2" Width="313.2" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="header" Content="Новое устройство" Margin="0,10,0,0" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" x:Name="label1" Content="Модель" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ModelBox" Margin="10,10,10,0" TextWrapping="Wrap" MaxLength="144"/>

                <Label Grid.Row="2" Grid.Column="0" x:Name="label2" Content="Производитель" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ManufacComboBox" Margin="10,10,10,0" VerticalAlignment="Center" />

                <Label Grid.Row="3" Grid.Column="0" x:Name="label3" Content="Тип" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="TypeComboBox" Margin="10,10,10,0" VerticalAlignment="Center" />
            </Grid>
        </ScrollViewer>
        <Button Grid.Column="0" x:Name="AcceptClientBtn" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource SuccessButton}" Margin="10,0,0,10" Click="createBtnClick"/>
        <Button Grid.Column="1" x:Name="DeleteBtn" Content="Удалить" HorizontalAlignment="Left" Style="{DynamicResource DangerButton}" Margin="0,0,0,10" Click="deleteAction" VerticalAlignment="Bottom" Visibility="Hidden"/>
    </Grid>
</Window>
