PrinterOffice/Windows/EmployeeControl.xaml

<Window x:Class="PrinterOffice.EmployeeControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Управление сотрудниками" Height="386.4" Width="363.2" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="Header" Content="Новый сотрудник" Margin="0,10,0,0" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" x:Name="label1" Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="LastNameBox" Margin="10,10,10,0" TextWrapping="Wrap" MaxLength="45"/>

                <Label Grid.Row="2" Grid.Column="0" x:Name="label2" Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="FirstNameBox" Margin="10,10,10,0" TextWrapping="Wrap" MaxLength="45"/>

                <Label Grid.Row="3" Grid.Column="0" x:Name="label3" Content="Отчество" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="MiddleNameBox" Margin="10,10,10,0" TextWrapping="Wrap" MaxLength="45"/>

                <Label Grid.Row="4" Grid.Column="0" x:Name="label4" Content="Логин" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="LoginBox" Margin="10,10,10,0" TextWrapping="Wrap" MaxLength="16"/>

                <Label Grid.Row="5" Grid.Column="0" x:Name="label6" Content="Пароль" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="PasswordBox" Margin="10,10,10,0" TextWrapping="Wrap" MaxLength="200"/>

                <Label Grid.Row="6" Grid.Column="0" x:Name="label7" Content="Администратор" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="6" x:Name="IsAdminCheckBox"  Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,0" VerticalAlignment="Center"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.Column="0" x:Name="AcceptClientBtn" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource SuccessButton}" Margin="10,0,0,10" Click="createBtnClick"/>
        <Button Grid.Column="1" x:Name="Exit" Content="Закрыть" HorizontalAlignment="Left" Style="{DynamicResource DangerButton}" Margin="0,0,0,10" Click="exitClick" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
