PrinterOffice/Windows/StorageItemControl.xaml

<Window x:Class="PrinterOffice.StorageItemControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление на склад" Height="486.4" Width="448.2" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Column="0" Margin="10,10,10,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="LabelSn" Content="Серийный номер" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Style="{StaticResource PlaceholderTextBox}" Tag="S/N" x:Name="SnBox" Margin="10,0,0,0" TextWrapping="Wrap" MaxLength="16" FontSize="14" VerticalAlignment="Center"/>
        </Grid>
        <Grid Row="1" Column="0" Margin="10,10,10,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="DestLabel" Content="Предназначение" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" x:Name="DestinationComboBox" Margin="10,0,0,0" VerticalAlignment="Center" />
        </Grid>
        <Grid Row="2" Column="0" Margin="10,10,10,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="ModelLabel" Content="Модель" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" IsEnabled="False" Style="{StaticResource PlaceholderTextBox}" Tag="Идентификатор модели" x:Name="ModelIdBox" Margin="10,0,0,0" TextWrapping="Wrap" MaxLength="16" FontSize="14" VerticalAlignment="Center"/>
        </Grid>

        <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource PlaceholderTextBox}" Tag="Поиск по модели" x:Name="SearchBox" Margin="10,10,10,0" TextWrapping="Wrap" MaxLength="16" FontSize="14" VerticalAlignment="Center" KeyUp="onKeyUpSearchBox"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="QuickModelCreation" Content="Быстрое создание" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource PrimaryButtonSmall}" Click="openModelCreation" Margin="0,10,10,0"/>

        <ComboBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DeviceManufacComboBox" Margin="10" VerticalAlignment="Center" SelectionChanged="FilterComboBox_SelectionChanged" />

        <ScrollViewer Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid IsReadOnly="True" HorizontalScrollBarVisibility="Auto" x:Name="DevicesDataGrid" Margin="10,0,10,0" ColumnWidth="Auto" ItemsSource="{Binding}" CanUserReorderColumns="False" FontSize="14" SelectionChanged="DataGrid_SelectionChanged" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCoral" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                <Setter Property="TextElement.Foreground" Value="White"/>
                                <Setter Property="Background" Value="LightCoral" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </ScrollViewer>

        <Grid Row="6" Column="0" Margin="10,10,10,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="PriceLabel" Content="Цена" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Style="{StaticResource PlaceholderTextBox}" Tag="Стоимость устройства" x:Name="PriceBox" Margin="10,0,0,0" TextWrapping="Wrap" MaxLength="16" FontSize="14" VerticalAlignment="Center" KeyUp="priceLabel_KeyUp" GotFocus="priceLabel_GotFocus" LostFocus="priceLabel_LostFocus"/>
        </Grid>

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="MarkDoneBtn" Content="Добавить" Style="{DynamicResource SuccessButtonSmall}" Click="addToStorage" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button Grid.Column="0" x:Name="DeleteBtn" Content="Удалить" Style="{DynamicResource WarningButtonSmall}" Click="deleteItem" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden"/>
            <Button Grid.Column="2" x:Name="CloseBtn" Content="Назад" Style="{DynamicResource DangerButtonSmall}" Click="exitAddition" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>